databaseAddress=jdbc:mysql://localhost:3306/
databaseName=flashcarddb
parameters=?&serverTimezone=UTC
user=root
password=goyz2v85
tableName=flashcards
questionColumnName=question
answerColumnName=answer